.container{
    display:grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px auto 100px;
    height:100vh;
    grid-template-areas: 'header header header'
                            'aside1 main aside2'
                            'footer footer footer';

}
header{
    background-color:  #1f90af;;
    /*grid-column-start: 1;
    grid-column-end: 4;*/

   /*grid-column-start: span 3;*/
   /*grid-area: 1/1/2/4;/*row-start/column-start/row-end/column-end*/
   grid-area: header;

}
nav{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
ul li{
    display: inline-flex;
    
   
}
ul li a{
    text-decoration: none;
    margin: 5px;
    color:black
}
.aside1{
    background-color: #5978c647;
    grid-area: aside1;
    padding: 10px;
}
main{
    background-color: azure;
    grid-area: main;
    grid-template-columns: repeat(3,1fr);
    display: grid;;
}
.aside2{
    background-color: #5978c647;
    grid-area: aside2;
    padding: 10px;
}
footer{
    background-color: #1f90af;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
}
.wonder-logo{
    height: 95px;
    width: 200px;
}
.header-text{
    height: 80px;
    width: 330px;
    border: 2px solid #18a79f;
    border-radius: 12px;
    color: white;
    margin-top: 9px;
}

.card-img{
    height:200px;
    width:100%;
}
.img-container{
    width: 80%;
    height: 496px;
    margin: 0px auto;
    border: 2px solid #cde9e7;
    border-radius: 12px;
    margin-top: 34px;
    background: slategray;
    padding: 10px;
}

@media (max-width:480px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 2fr 1fr 0.2fr;
        grid-template-areas: 'header'
        'aside1'
        'main'
        'aside2'
        'footer';
    }
   header{
    grid-template-areas: header;
    position: fixed;
   }
   .aside1{
    grid-template-areas: aside1;
   }
   main{
    grid-template-areas: main;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   }
   .aside2{
    grid-template-areas: aside2;
   }
   footer{
    grid-area: footer;
   }
}
